
PGHOST=ep-rough-queen-a1qxelh2-pooler.ap-southeast-1.aws.neon.tech
PGHOST_UNPOOLED=ep-rough-queen-a1qxelh2.ap-southeast-1.aws.neon.tech
PGUSER=neondb_owner
PGDATABASE=neondb
PGPASSWORD=npg_BmyZA4xrfq3l